APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:21NS4V7IDYmwZPdSwBd0gmM4Jm8Yofvna948r/RqcNA=

DB_CONNECTION=mysql
DB_HOST=192.168.1.77
DB_PORT=3306
DB_DATABASE=sports_data
DB_USERNAME=root
DB_PASSWORD=song.s

CACHE_DRIVER=file
QUEUE_DRIVER=sync
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00
